Section "Monitor"
    Identifier  "DisplayPort-1"
    Option      "PreferredMode" "1280x1024"
    Option      "Position" "1920 900"
EndSection

Section "Monitor"
    Identifier  "HDMI-A-0"
    Option      "PreferredMode" "1600x900"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "HDMI-A-1"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "0 900"
    Option      "Primary" "true"
EndSection
